# DataBindingEasyAdapter

./: README.md  README中文版.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/databindingadapter/eis/databindingadapter/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/databindingadapter/eis/databindingadapter/: ItemImageType.java  ItemMixupType.java  ItemTextType.java  ListViewActivity.java  MainActivity.java  MainActivityViewModel.java  RecyclerViewGridActivity.java  RecyclerViewStaggerActivity.java  RecylerViewActivity.java
app/src/main/res/layout/: activity_list_view.xml  activity_main.xml  activity_recycler_view_grid.xml  activity_recycler_view_stagger.xml  activity_recyler_view.xml  item_image_type.xml  item_mixup_type.xml  item_text_type.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/databindingadapter/eis/databindingadapter/: ExampleUnitTest.java
databindingeasyadapter/: build.gradle
databindingeasyadapter/src/androidTest/java/com/databindingadapter/eis/databindingeasyadapter/: ApplicationTest.java
databindingeasyadapter/src/main/: AndroidManifest.xml
databindingeasyadapter/src/main/java/com/databindingadapter/eis/databindingeasyadapter/: DataBindingBaseAdaptar.java  DataBindingRecyclerAdaptar.java  EasyAdapterBindingAdapter.java  ViewModel.java
databindingeasyadapter/src/main/res/values/: strings.xml
databindingeasyadapter/src/test/java/com/databindingadapter/eis/databindingeasyadapter/: ExampleUnitTest.java
