apply plugin: 'com.android.library'
ext {
    bintrayRepo = 'maven'
    bintrayName = 'databindingAdapter'

    publishedGroupId = 'com.eis.android'
    libraryName = 'databindingAdapter'
    artifact = 'databindingAdapter'

    libraryDescription = 'A easy way to use listview or recyclerview in data bind for android developer'

    siteUrl = 'https://github.com/EisRoot/DataBindingEasyAdapter'
    gitUrl = 'https://github.com/EisRoot/DataBindingEasyAdapter.git'

    libraryVersion = '0.1.0'

    developerId = 'eis'
    developerName = 'hubin'
    developerEmail = 'j@bns.so'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 24
    buildToolsVersion "23.0.3"

    dataBinding {
        enabled = true
    }
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile 'com.android.support:appcompat-v7:24.+'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:recyclerview-v7:24.2.0'
}
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'