<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="itemImage"
            type="com.databindingadapter.eis.databindingadapter.ItemImageType"/>
    </data>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="#738ee4"
    android:gravity="center"
    android:layout_margin="10dp"
    app:click="@{itemImage.click}"

    android:layout_height="140dp">
    <ImageView
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:src="@drawable/icon_headphone"/>

</LinearLayout>
</layout>