<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="itemText"
            type="com.databindingadapter.eis.databindingadapter.ItemTextType"/>
    </data>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="#ccbb04"
    android:layout_height="45dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_gravity="center_vertical"
        android:text="@{itemText.text}"
        />

</LinearLayout>
</layout>
