<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="itemMixup"
            type="com.databindingadapter.eis.databindingadapter.ItemMixupType"/>
    </data>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#ed4b32"
    app:click="@{itemMixup.click}"
    android:gravity="center"
    android:layout_margin="10dp"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="90dp">
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/icon_carmea"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:gravity="center_vertical"
        android:textColor="#fcf9f9"
        android:text="@{itemMixup.text}"/>

</LinearLayout>
    </layout>